import os


TOKEN = '7948845120:AAEF7DpezbhzyNW2LGqVThZj9xTXI5vl8g0'
HELP = '''
1.
/startFaezbek - Старт + добавляет кнопки

2.
/send_music + Название песни - Получить аудиофайл с песней, например /send_music Chop suey!, если песня не будет найдена
бот предложит вам три самые близкие по названию песни

3.
/list_of_songs + Параметр - Список песен в зависимости от введенного параметра, например /list_of_songs alph
Параметры:
alph - Список песен распределенный по алфавиту
pop - Список песен распределенный по популярности
fav - Список избранных песен

4.
/create_fav_dir - Создать собственную папку куда можно добавлять избранные песни
/delete_fav_dir - Удалить папку с избранными песнями

5.
/add_fav +  Название файла - Добавить песню в избранные, например /add_fav Chop suey!
/delete_fav + Название файла - Удалить песню из избранных, например /delete_fav Chop suey!, также можно удалять песни по
их порядковому номеру (/list_of_songs fav)

6.
/add + Аудиофайл - Добавить песню
/cleaner - /cleaner
'''
MY_ID = 5651350400
